                  /* <<---------------------------------------Text---------------------------->> */

                  @media only screen and (max-width:800px) {
                    /* For tablets: */
                    .body {
                      width: 80%;
                      padding: 0;
                    }
                    .right {
                      width: 100%;
                    }
                  }
                  @media only screen and (max-width:500px) {
                    /* For mobile phones: */
                    .body, .contact, .right {
                      width: 100%;
                    }
                  }



                  h1{
    color:#fdfdfd;

        font-size:60px;
        text-align:center;
        font-family: 'PaintyPaint';
        font-weight:normal;
        font-style:normal;
        text-shadow: 10px 5px #312006;
        
    

}

h1:hover {
    background-color: rgb(95, 4, 4);
    block-size: 40px;
    padding: 5px;
  }

.fontface{
    font-family: 'PaintyPaint';
    font-weight:normal;
        font-style:normal;
        text-shadow: 10px 5px #312006;
}


h2{
    color:#fdfdfd;

        font-size:60px;
        text-align:center;
        font-family: 'PaintyPaint';
        
        
        
    

}


h3{
    grid-column: 2 / span 1;
    grid-row: 2 / span 1 ;
    margin-top: 0.2%;
    margin-left: 1px;
    color:blanchedalmond;
    
  
}



h4,h5{
text-align: center;
font-family: Oswald-Regular;
  src: url('../fonts/oswald/Oswald-Regular.ttf'); 
}

h5:label{
    text-align: center;
}







body {
        background-image: url("/images/eye.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        /* background-size: cover; */
        max-width: 100vw;
        max-width: 100vw;




        
        
        


}


/* <<<--------------------------------------------Main Page grid------------------------------------------------------->>> */

.grid {
display: grid;
grid-template: 15% 15% 15% 15% 15% 15% / 20% 20% 20% 20% 20%;
    height: 100vh;
    width: 100%;
    grid-gap: 2px;
}

.malogo{
   text-align: left;
   width: 195px;
    margin-top: 3%;
    margin-left: 4%;
    
}

                                            /* Main page text */
.com{
    grid-column: 3 / span 1;
    grid-row: 2 / span 1 ;
    
}


.port{
    grid-column: 4 / span 1;
    grid-row: 4 / span 2 ;
    
}

.soc{
    grid-column: 2 / span 1;
    grid-row: 4 / span 2;
    
    
}

.bas{
    grid-column: 3 / span 1;
    grid-row: 5 / span 1;
    
}

.about{
    grid-column: 4 / span 1;
    grid-row: 3 / span 1;
    
}

.con{
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;
}




p{
    color: rgb(0, 0, 0);
    font-size: 2%;
    text-align: center;
    font-weight: bold;
    padding: 10px 10px;
    

}

  


footer{
    position: absolute;
    width: 100%;
    bottom: 0px;
    text-align: center;
    background-color: none;
    grid-column: 5 / span ;
    grid-row: 4 / span ;

}


