<!DOCTYPE html>
<html>
    <head>
        <title>"SANAAXAA"</title>
    </head>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
      body {
        font-family: "Lato", sans-serif;
        transition: background-color .5s;
      }
      
      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgb(117, 21, 21);
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }
      
      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #fdfdfd;
        display: block;
        transition: 0.3s;
      }
      
      .sidenav a:hover {
        color: #ec6323;
      }
      
      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 50px;
        margin-left: 50px;
      }
      
      #main {
        transition: margin-left .5s;
        padding: 16px;
      }
      
      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      }
      </style>
      </head>
      <body>
      
      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">Commission</a>
        <a href="#">Portfolio</a>
        <a href="#">Bailey's Shop </a>
        <a href="#">Instagram</a>
        <a href="#">About Us </a>
        <a href="#">Contact</a>
      </div>
      
      <div id="main">
    
        <span style="font-size:45px;cursor:pointer" onclick="openNav()">&#9776; open</span>
      </div>
      
      <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
        document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
      }
      
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft= "0";
        document.body.style.backgroundColor = "black";
      }
      </script>
         
      </body>
    <head>
        <img src="images/eye+logo.jpg" alt="image of logo" width="1450" height="850" controls>
      </head>
    <html lang="en">
    <head>
        <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <header> <h1>Welcome to my Website!</h1>
      <nav></nav></header>
      <style>
        body {
          font-family:'PaintyPaint';
    font-weight: normal;
    font-style: normal; ;
        }
      </style>
    <title>Document</title>




</head>
<body>

    
<main>

    
</main>


</html>